<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
	<meta charset="utf-8">

	<script src="js/jquery.min.js"></script>
<!--pop out菜单 -->
	<script src="js/contextMenu/jquery.ui.position.js" type="text/javascript"></script>
	<script src="js/contextMenu/jquery.contextMenu.js" type="text/javascript"></script>
	<link href="js/contextMenu/jquery.contextMenu.css" rel="stylesheet" type="text/css" />
<!--地图api、drawing工具、测距工具 -->
	<script type="text/javascript" src="https://webapi.amap.com/maps?v=1.3&amp;key=04f62dea48e76f8e8a843daf7c6d3592"></script>
	
	<script src="NetManOnAMapDef.js" type="text/javascript"></script>
	<script src="NetManOnAMap.js" type="text/javascript"></script>

	<script src="js/FileSaver.min.js"></script>
	<script src="js/wgs2mars.min.js" type="text/javascript"></script>
<!-- <script src="../js/json2.min.js"></script> -->

	<style type="text/css">
		html { height: 100% }
		body { height: 100%; margin: 0px; padding: 0px }

	.button-group {
		position: absolute;
		bottom: 15px;
		right: 15px;
		font-size: 12px;
		padding: 10px;
	}

	.button-group .button, .button-group1 .button{
		height: 28px;
		line-height: 28px;
		background-color: #0D9BF2;
		color: #FFF;
		border: 0;
		outline: none;
		padding-left: 5px;
		padding-right: 5px;
		border-radius: 3px;
		margin-bottom: 4px;
		cursor: pointer;
	}
	.button-group .inputtext,.button-group1 .inputtext {
		height: 26px;
		line-height: 26px;
		border: 1px;
		outline: none;
		padding-left: 5px;
		padding-right: 5px;
		border-radius: 3px;
		margin-bottom: 4px;
		cursor: pointer;
	}

	#iCell,#iBaseStations,#iSearch,#iShowBackup{
		background: grey;
		border:1px solid black;
		padding: 5px;
	}
	#CellTitle,#CellFoot,#BaseStationsTitle,#iSearchTitle,#ShowBackupTitle{
		background: black;
		color:white;
		border: 1px solid green;
	}
	.BaseStationSystem,.BaseStationsSystem{
		display: inline-block;
		background: grey;
		border: 1px solid black;
	}
	#iCell {
		width: 270px;
	}
	#iCell [type="number"]{
		width: 34px; 
	}
	#iBaseStations,.BaseStationsSystem,#BaseStationsTitle,#iShowBackup{
		width: 180px;
	}
	.BaseStationSystem,#CellTitle,#CellFoot{
		width:265px;
	}
	.BSdeviceP,#BaseStationProgress,#BaseStationScene{
		width: 60px; 
	}
	.ShowBackupContent {
		text-align: center;
	}
	#ShowBackupClose {
		margin: auto;
	}
	</style>
</head>

<body onload="initialize()" onunload="leave()">
	<div id="MapWindow" style="width:100%; height:100%"></div>

	<div id="iTools"  class="button-group"/>
		<input type="button"  value="测距" id='iToolsRuler'/>&nbsp;&nbsp;
		<input type="button"  value="LEFT" id='iToolsLeft'/><input type="button"  value="RIGHT" id='iToolsRight'/>
		<span id="iToolsZoom"/>0 </span>
		<input type="button"  value="DOWN" id='iToolsDown'/><input type="button"  value="UP" id='iToolsUp'/>
	</div>
</body>
</html>