<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>China border GPS data</title>
<script type="text/javascript" src="http://webapi.amap.com/maps?v=1.3&key=811417de1d755929db362be5ac388721"></script>
<style>
	#map {
		width: 100%;
		height: 600px;
	}
</style>
</head>

<body>
<div id="map"></div>
<script>
var mapObj;
var borderData = [
[88.91693,27.32083],
[88.76464,27.54243],
[88.83575,28.00805],
[88.62435,28.1168],
[88.14279,27.86605],
[87.19275,27.82305],
[86.69527,28.11166],
[86.45137,27.90888],
[86.19769,28.15805],
[86.0054,27.88625],
[85.72137,28.27916],
[85.11095,28.30666],
[85.19518,28.59104],
[84.84665,28.54444],
[84.48623,28.73402],
[84.11651,29.26097],
[83.5479,29.18902],
[83.19109,29.63166],
[82.17525,30.06923],
[82.11123,30.33444],
[81.42623,30.385],
[81.23221,30.01194],
[81.02536,30.20435],
[80.207,30.57552],
[80.25423,30.73374],
[79.86304,30.96583],
[79.55429,30.95708],
[79.08082,31.43729],
[78.76825,31.30895],
[78.77075,31.96847],
[78.47594,32.24304],
[78.40595,32.5561],
[78.74623,32.63902],
[78.9711,32.35083],
[79.52874,32.75666],
[79.37511,33.09944],
[78.93623,33.42863],
[78.81387,33.52041],
[78.73581,34.06833],
[78.98535,34.35001],
[78.33707,34.6118],
[78.02305,35.28069],
[78.0718,35.49902],
[77.82393,35.50133],
[76.89526,35.6125],
[76.55304,35.90665],
[76.18061,35.81458],
[75.92887,36.07082],
[76.04166,36.23751],
[75.85984,36.66343],
[75.45179,36.73169],
[75.39902,36.91156],
[75.14787,36.99719],
[74.56543,37.02782],
[74.39089,37.17],
[74.91574,37.23733],
[75.18748,37.40659],
[74.9036,37.65243],
[74.85442,38.47256],
[74.35471,38.67438],
[73.81401,38.61271],
[73.70818,38.88653],
[73.85235,38.97256],
[73.62005,39.23569],
[73.65569,39.45483],
[73.95471,39.59965],
[73.8429,39.76896],
[73.99096,40.04202],
[74.88089,40.32792],
[74.8588,40.51723],
[75.23394,40.45042],
[75.58284,40.64452],
[75.70374,40.298],
[76.3344,40.35324],
[76.87067,41.01258],
[78.08083,41.04079],
[78.39554,41.39286],
[80.24513,42.03954],
[80.23402,42.19622],
[80.15804,42.63245],
[80.25796,42.81565],
[80.57226,42.88545],
[80.38405,43.02906],
[80.81526,43.1683],
[80.36887,44.11378],
[80.38499,44.6358],
[80.51589,44.73408],
[79.87106,44.90282],
[81.67928,45.3497],
[81.94803,45.15748],
[82.56638,45.13303],
[82.64624,45.43581],
[82.32179,45.5831],
[83.03443,47.20061],
[83.93026,46.97332],
[84.67804,46.99361],
[84.80318,46.8277],
[85.52257,47.0591],
[85.70139,47.26221],
[85.53707,47.93721],
[85.76596,48.39333],
[86.59791,48.54277],
[86.87602,49.1102],
[87.34821,49.09262],
[87.8407,49.17295],
[87.89291,48.98304],
[87.7611,48.88103],
[88.05942,48.73499],
[87.99194,48.56541],
[88.51679,48.40582],
[88.61179,48.21193],
[89.08514,47.99374],
[90.07096,47.88791],
[90.9136,46.95221],
[91.07027,46.57735],
[90.92151,46.29694],
[91.02651,46.01735],
[90.68193,45.57972],
[90.89694,45.25305],
[91.56088,45.07729],
[93.5547,44.95721],
[94.71735,44.35499],
[95.41061,44.29416],
[95.34109,44.01937],
[95.53339,43.99311],
[95.87901,43.28388],
[96.38206,42.73499],
[97.1654,42.79583],
[99.51012,42.57194],
[100.8425,42.67707],
[101.8147,42.50972],
[102.0772,42.23333],
[103.4164,41.88721],
[104.5267,41.87721],
[104.5237,41.67068],
[105.0065,41.58666],
[107.4758,42.46624],
[109.3107,42.42999],
[110.1064,42.64576],
[110.9897,43.31694],
[111.9583,43.69221],
[111.4214,44.37527],
[111.873,45.04944],
[112.4272,45.08055],
[112.853,44.8461],
[113.638,44.74527],
[114.5453,45.38943],
[115.7019,45.4586],
[116.2104,45.72193],
[116.5855,46.29583],
[117.3755,46.41888],
[117.425,46.57069],
[117.8455,46.53645],
[118.3147,46.73638],
[119.7068,46.59895],
[119.9315,46.71513],
[119.9225,46.90221],
[119.125,47.66499],
[118.5393,47.99475],
[117.8046,48.01125],
[117.3827,47.65741],
[116.8747,47.88805],
[116.2624,47.87819],
[115.9231,47.69186],
[115.5944,47.91749],
[115.5491,48.14353],
[115.8358,48.25249],
[115.8111,48.52055],
[116.7114,49.83047],
[117.8747,49.52058],
[118.5746,49.92263],
[119.321,50.09631],
[119.36,50.33028],
[119.1386,50.39027],
[120.0641,51.62083],
[120.7767,52.115],
[120.6259,52.34423],
[120.7122,52.54267],
[120.0819,52.58805],
[120.0314,52.76819],
[120.8307,53.26374],
[123.6147,53.54361],
[124.4933,53.18832],
[125.62,53.05027],
[125.6573,52.8752],
[126.0968,52.75722],
[125.9943,52.5761],
[126.555,52.12694],
[126.4412,51.99437],
[126.9139,51.38138],
[126.8176,51.26555],
[126.9689,51.31923],
[126.9331,51.05825],
[127.2919,50.74138],
[127.334,50.31472],
[127.5861,50.20856],
[127.515,49.80588],
[127.838,49.58665],
[128.7119,49.58443],
[129.1118,49.34676],
[129.4902,49.4158],
[130.2246,48.86464],
[130.674,48.86041],
[130.5236,48.60576],
[130.824,48.3268],
[130.6598,48.10839],
[130.9922,47.68721],
[132.5211,47.71027],
[133.0827,48.09888],
[133.4843,48.06888],
[134.4153,48.39112],
[134.7408,48.26713],
[134.5576,47.99207],
[134.7608,47.70027],
[134.1825,47.32333],
[133.9977,46.64017],
[133.8472,46.47888],
[133.9016,46.25363],
[133.4761,45.82347],
[133.4702,45.62458],
[133.1491,45.45083],
[133.0253,45.05694],
[131.8684,45.34582],
[131.4691,44.97388],
[130.953,44.83649],
[131.298,44.05193],
[131.1912,43.53624],
[131.3104,43.38958],
[131.1285,42.91645],
[130.4327,42.74485],
[130.6044,42.42186],
[130.2468,42.71416],
[130.2514,42.88794],
[129.9046,43.00457],
[129.6955,42.43582],
[129.3493,42.44624],
[128.9269,42.02736],
[128.0566,42.00124],
[128.3002,41.58284],
[128.1529,41.38124],
[127.2708,41.47249],
[126.9047,41.79222],
[126.5661,41.61176],
[126.0118,40.89694],
[124.8851,40.47037],
[124.3736,40.09362],
[124.128,39.82777],
[123.2422,39.8143],
[123.2167,39.67388],
[121.648,38.99638],
[121.6982,38.8611],
[121.1873,38.71909],
[121.0887,38.91221],
[121.6794,39.09013],
[121.5994,39.2186],
[121.7511,39.35166],
[121.2283,39.52847],
[121.533,39.62322],
[121.4683,39.81138],
[121.881,40.00305],
[122.2987,40.50562],
[122.0521,40.73874],
[121.1775,40.92194],
[120.4468,40.1961],
[119.5264,39.87242],
[118.9715,39.15693],
[118.3273,39.04083],
[117.889,39.19846],
[117.5364,38.67555],
[117.6722,38.38666],
[118.0281,38.16721],
[118.8378,38.1529],
[119.0355,37.87832],
[118.9566,37.30054],
[119.2328,37.14361],
[119.7672,37.15138],
[119.8529,37.35228],
[120.7371,37.83499],
[121.58,37.42458],
[122.1282,37.55256],
[122.1814,37.41833],
[122.5586,37.39624],
[122.5972,37.20999],
[122.4005,37.02583],
[122.5392,37.01978],
[122.5047,36.89361],
[122.1923,36.84298],
[121.9566,37.00027],
[121.5944,36.75889],
[120.7764,36.61666],
[120.96,36.52638],
[120.8753,36.37582],
[120.7062,36.42277],
[120.6956,36.14075],
[120.3436,36.0419],
[120.3078,36.26345],
[120.0889,36.19998],
[120.2378,35.95943],
[119.6475,35.57893],
[119.1761,34.88499],
[120.2487,34.31145],
[120.8858,32.97499],
[120.8375,32.63889],
[121.3348,32.42958],
[121.4412,32.11333],
[121.7066,32.02166],
[121.8275,31.67833],
[120.9444,31.86639],
[120.6019,32.09361],
[120.099,31.94555],
[119.8267,32.30638],
[119.6317,32.26277],
[120.1364,31.90388],
[120.7026,31.98833],
[120.7196,31.81944],
[121.6681,31.30889],
[121.8828,30.97986],
[121.8469,30.85305],
[120.9915,30.56889],
[120.8144,30.33555],
[120.4586,30.39298],
[120.15,30.19694],
[120.5082,30.31027],
[120.7916,30.06465],
[121.2808,30.30458],
[121.6778,29.96305],
[122.1196,29.88211],
[121.4483,29.51167],
[121.9744,29.58916],
[121.9336,29.19527],
[121.8119,29.18388],
[121.7969,29.37236],
[121.7444,29.19729],
[121.5611,29.29111],
[121.4135,29.1634],
[121.6914,29.02194],
[121.4908,28.9359],
[121.6113,28.72798],
[121.1464,28.84215],
[121.4844,28.66993],
[121.6417,28.34722],
[121.3419,28.13889],
[121.1651,28.38277],
[120.9353,27.98222],
[120.5908,28.07944],
[120.84,27.87229],
[120.5812,27.59319],
[120.6655,27.45083],
[120.5075,27.20777],
[120.1896,27.28278],
[120.4211,27.14764],
[120.0332,26.89805],
[120.128,26.64465],
[119.8603,26.51778],
[120.0733,26.78823],
[119.8668,26.64888],
[119.7879,26.79611],
[119.5503,26.75625],
[119.8204,26.44222],
[119.5775,26.47388],
[119.658,26.33861],
[119.9489,26.36777],
[119.4253,25.99694],
[119.0975,26.14041],
[119.354,25.93788],
[119.7058,25.99069],
[119.5807,25.67996],
[119.4522,25.68222],
[119.6454,25.35333],
[119.3149,25.60649],
[119.1053,25.42097],
[119.3526,25.25319],
[119.2726,25.17208],
[118.8749,25.2426],
[118.9866,24.97194],
[118.5729,24.88291],
[118.7631,24.75673],
[118.5953,24.52861],
[118.2397,24.53638],
[118.1688,24.68194],
[118.0199,24.44024],
[117.7947,24.46019],
[118.1237,24.25875],
[117.1957,23.62437],
[116.9179,23.65919],
[116.7603,23.355],
[116.5322,23.42024],
[116.7871,23.23666],
[116.5139,23.21083],
[116.4817,22.93902],
[115.7978,22.73916],
[115.6403,22.88416],
[115.5367,22.65889],
[115.1614,22.80833],
[114.8889,22.70277],
[114.8722,22.53305],
[114.718,22.64027],
[114.7782,22.81402],
[114.5208,22.69972],
[114.6136,22.50423],
[114.2223,22.55004],
[114.3885,22.42993],
[114.2961,22.26056],
[113.9056,22.36736],
[114.0337,22.50874],
[113.8608,22.47444],
[113.606,22.83458],
[113.5253,23.05027],
[113.8219,23.11724],
[113.4793,23.05083],
[113.3629,22.87986],
[113.5648,22.54944],
[113.5527,22.18701],
[113.1687,22.56701],
[113.3868,22.17965],
[113.2226,22.04069],
[113.0848,22.20485],
[112.94,21.8693],
[112.824,21.96472],
[112.2819,21.70139],
[111.8921,21.91611],
[111.9669,21.75139],
[111.6762,21.77819],
[111.7832,21.61264],
[111.644,21.5268],
[111.0285,21.52528],
[110.5328,21.21138],
[110.3944,21.37322],
[110.1594,20.84381],
[110.3755,20.84083],
[110.3239,20.64],
[110.5274,20.48618],
[110.2789,20.24611],
[109.9244,20.2336],
[110.0069,20.4318],
[109.6629,20.92416],
[109.9411,21.44694],
[109.6605,21.50569],
[109.5733,21.72333],
[109.5344,21.49499],
[109.1428,21.39666],
[109.1375,21.58305],
[108.911,21.61611],
[108.8702,21.79889],
[108.7403,21.59888],
[108.4692,21.93562],
[108.5125,21.59014],
[108.3336,21.68999],
[108.2447,21.51444],
[107.99,21.54241],
[107.7831,21.66694],
[107.3627,21.60526],
[106.6933,22.03083],
[106.5517,22.45682],
[106.7875,22.76389],
[106.7029,22.86694],
[105.8771,22.91253],
[105.3587,23.32416],
[104.9075,23.18027],
[104.7319,22.81805],
[104.3747,22.6875],
[104.1113,22.79812],
[103.9687,22.50387],
[103.6538,22.78287],
[103.5224,22.58436],
[103.3337,22.79451],
[103.0304,22.43652],
[102.4744,22.77187],
[102.1407,22.39629],
[101.7415,22.49777],
[101.5744,22.20916],
[101.7653,21.83444],
[101.786,21.14451],
[101.2919,21.17687],
[101.1482,21.57264],
[101.099, 21.76903],
[100.6397, 21.47694],
[100.2057, 21.43546],
[99.97763, 21.72555],
[99.95741, 22.05018],
[99.16785, 22.15592],
[99.56484, 22.93659],
[99.5113, 23.08204],
[98.92747, 23.18916],
[98.67991, 23.97076],
[98.89073, 24.16007],
[97.54762, 23.92999],
[97.7593, 24.26055],
[97.54305, 24.47666],
[97.55255, 24.73992],
[98.19109, 25.61527],
[98.36137, 25.56944],
[98.7104, 25.85597],
[98.56944, 26.12527],
[98.73109, 26.18472],
[98.77777, 26.79166],
[98.69699, 27.52972],
[98.45888, 27.6725],
[98.31992, 27.54014],
[98.14499, 28.14889],
[97.55887, 28.54652],
[97.34888, 28.22277],
[96.65387, 28.46749],
[96.40193, 28.35111],
[96.34027, 28.525],
[96.61373, 28.79569],
[96.47083, 29.05666],
[96.17532, 28.90138],
[96.14888, 29.05972],
[96.39172, 29.25757],
[96.08315, 29.46444],
[95.38777, 29.03527],
[94.64751, 29.33346],
[94.23456, 29.07348],
[93.96172, 28.6692],
[93.35194, 28.61876],
[93.22205, 28.3193],
[92.71044, 28.1419],
[92.54498, 27.86194],
[91.65776, 27.76472],
[91.66277, 27.945],
[91.30138, 28.08111],
[91.08693, 27.96999],
[90.3765, 28.07958],
[90.38898, 28.24257],
[89.99819, 28.32369],
[89.48749, 28.05777],
[88.91693, 27.32083],
//Taiwan
[121.4441, 25.13474],
[121.5632, 25.28361],
[122.0004, 25.00722],
[121.8182, 24.85028],
[121.8397, 24.47638],
[121.3556, 23.0875],
[120.7196, 21.92791],
[120.6103, 22.31277],
[120.3071, 22.54044],
[120.0539, 23.04437],
[120.1112, 23.61708],
[121.0017, 25.00166],
[121.4441, 25.13474],
//Hainan
[110.855, 19.52888],
[110.4832, 19.16761],
[110.5255, 18.80083],
[110.0503, 18.3852],
[109.7594, 18.39152],
[109.7036, 18.19777],
[108.6871, 18.50562],
[108.6283, 19.28028],
[109.2939, 19.76],
[109.1653, 19.7236],
[109.2572, 19.89972],
[109.4658, 19.82861],
[109.6108, 19.99389],
[110.6655, 20.13361],
[110.9425, 19.97861],
[111.0215, 19.63829],
[110.855, 19.52888],
//Chongming island
[121.2039, 31.80054],
[121.8736, 31.49972],
[121.5464, 31.53111],
[121.2039, 31.80054]
];
function mapInit() {
    mapObj = new AMap.Map("map",{
        //二维地图显示视口
        view: new AMap.View2D({
            zoom:4 //地图显示的缩放级别
        })
    });

    AMap.event.addListener(mapObj,'complete',function(){
        for (var i = 0; i < borderData.length; i++) {
        	addMarker(borderData[i][0],borderData[i][1]);console.log(i)            
        }
    });
}
//在地图上添加点标记函数
function addMarker(lng,lat){
	marker=new AMap.Marker({				  
	icon:new AMap.Icon({    //复杂图标
			size:new AMap.Size(28,37),//图标大小
			image:"http://webapi.amap.com/images/custom_a_j.png", //大图地址
			imageOffset:new AMap.Pixel(-28,0)//相对于大图的取图位置
		}),
	position:new AMap.LngLat(lng,lat)
	});
	marker.setMap(mapObj);  //在地图上添加点
}

mapInit();
</script>
</body>
</html>